<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main_container{
            border: 1px solid  rgb(201, 188, 188);
            width: 100%; 
            margin: auto;
            padding: 20px;
            display: flex;
        
        }
        .img_container{
            width: 50%;
        }
       
        .img_container img{
            width: 100%;
            height: 100%;
            /* border-radius: 5px; */
        }
        .form_container{

            width: 50%; 
            border: 1px solid rgb(32, 178, 27);
           
        }
        #heading{
            border: 1px solid  rgb(201, 188, 188);
            /* border-radius: 5px; */
            text-align: center;
            color: aliceblue;
            background-color: black;
        }
        #form{
            
            /* border-radius: 10px; */
            margin: 20PX;
            padding: 20px;
            /* width: 100%; */
            
        }
        input{
            margin-left: 5PX;
            width: 98%;
            height: 30PX;
            border-radius: 5px;
            border-color: rgb(201, 188, 188);
        }
        #button{
            
            display: flex;
            justify-content: space-around;
            align-items: center;


        }
        #btn{
            width: 90px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: aliceblue;
        }
        #btn:hover{
            cursor: pointer;
            background-color: #3c099b;
    
        }
        #reset_btn{
            width: 90px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: aliceblue;
        }
        #reset_btn:hover{
            cursor: pointer;
            background-color: #2c0579;
             
        }
        
        #city{
            width: 99%;
            height: 30px;
            border-radius: 5px;
            margin-left: 5px;
            border-color: rgb(201, 188, 188);
        }
        #state{
            width: 99%;
            height: 30px;
            border-radius: 5px;
            margin-left: 5px;
            border-color: rgb(201, 188, 188);
        }
        #course{
            width: 99%;
            height: 30px;
            border-radius: 5px;
            margin-left: 5px;
            border-color: rgb(201, 188, 188);
        }
        label{
            font-weight: bolder;
            size: 20px;
        }
        #address{
            width: 99%;
            height: 70px;
            border-radius: 5px;
            margin-left: 5px;
            border-color: rgb(201, 188, 188);
        }
        #display_data{
            width: 90%;
          margin: auto;
          margin-top: 50px;
       }
          table{
        width: 100%;
        text-align: center;
          }
         
          table,td,th{
            border: 1px solid gray;
            padding: 5px;
            margin: auto;
            border-collapse: collapse;
           }
          thead{
            background-color: rgb(15, 15, 14);
            color:white;
          } 

        @media screen and (min-width: 768px) and (max-width: 1080px) {
            .main_container {
            display: flex;
          flex-direction: column-reverse;
          border: 1px solid  rgb(201, 188, 188);
            width: 100%; 
            /* margin: auto;
            padding: 20px; */
    
        
        }
        .img_container{
    
    
            width: 100%;
        }
        
        
        .form_container{
            width: 100%; 
           
        }
        #display_data{
            width: 100%;
          margin: 10px;
          
       }

    }
        
      
      @media screen and (min-width: 200px) and (max-width: 767px) {
        .main_container {
            display: flex;
          flex-direction: column-reverse;
          border: 1px solid  rgb(201, 188, 188);
            width: 100%; 
            /* margin: auto;
            padding: 20px; */
    
        
        }
        .img_container{
    
    
            width: 100%;
        }
        
        
        .form_container{
            width: 100%; 
           
        }
        #display_data{
            width: 100%;
          margin: 10px;
          
       }
    }
      
        
    </style>
  </head>
  <body>
    <div class="main_container">
      
      <div class="form_container">
        <div id="heading">
            <h1>Addmission Form</h1>
        </div>
        <form id="form">
           <label>Name</label>  <br><input type="text" placeholder="Enter your name" id="name"><br><br>
           <label>Mobile</label><br> <input type="text" placeholder="Enter your city" id="mobile" ><br><br>
           <label>City</label> <br>
           <select  id="city">
                <option value="select" >select</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Ajemr">Ajemr</option>
                <option value="Bikaner">Bikaner</option>
            </select><br><br>
            <label>Course</label> <br>
            <select  id="course">
                <option value="select" >select</option>
                <option value="HTML">HTML</option>
                <option value="DBMS">DBMS</option>
                <option value="JAVA">JAVA</option>
            </select><br><br>
            <label>State</label> <br>
            <select  id="state">
                <option value="select" >select</option>
                <option value="Rajsthan">Rajasthan</option>
                <option value="Punjab">Punjab</option>
                <option value="Asam">Asam</option>
            </select><br><br>
            <label>Address</label>  <br><textarea  id="address">
                
            </textarea> <br><br>
            <div id="button">
                <button id="btn">Submit</button>
                <button id="reset_btn">Reset</button>
            </div>  
    
        </form>
        
        
    </div>
    <div class="img_container">
        <img
          src="./cute-freelance-girl-using-laptop-sitting-floor-smiling_176420-20221.jpg"
          alt="img"
        />
      </div>
    </div>
    <div id="display_data">

    </div>
  </body>
  <script>
    let arr=JSON.parse(localStorage.getItem("user"))||[]

    let form =document.getElementById("form")
     

    function getvalue(event){
        event.preventDefault()

        let obj ={
            Name:document.getElementById("name").value,
            Mobile:document.getElementById("mobile").value,
            City:document.getElementById("city").value,
            State:document.getElementById("state").value,
            Coures:document.getElementById("course").value,
            Address:document.getElementById("address").value,
            Submit:document.getElementById("btn").value,
        
        }
        arr.push(obj)
        localStorage.setItem("user",JSON.stringify(arr))
        
        form.reset()
      
    }

    let btn =document.getElementById("btn")
    btn.addEventListener("click",getvalue)


    function display_data(data){

        let table = document.createElement("table")
        let thead = document.createElement("thead")
        let tbody = document.createElement("tbody")
        let tr = document.createElement("tr")
        let th = document.createElement("th")
          th.innerText="Name"
        let th1 = document.createElement("th")
          th1.innerText="Mobile"
        let th2 = document.createElement("th")
          th2.innerText="City"
        let th3 = document.createElement("th")
          th3.innerText="Course" 
        let th4 = document.createElement("th")
          th4.innerText="State"
        let th5 = document.createElement("th")
          th5.innerText="Address"

        
        tr.append(th,th1,th2,th3,th4,th5)
        thead.append(tr)
        table.append(thead)
    

        data.forEach(ele => {
            let display_data = document.getElementById("display_data")
            let tr1 = document.createElement("tr")
            let td = document.createElement("td")
                td.innerText =ele.Name 
            let td1 = document.createElement("td")
                td1.innerText = ele.Mobile
            let td2 = document.createElement("td")
                td2.innerText = ele.City 
            let td3 = document.createElement("td")
                td3.innerText = ele.Coures
            let td4 = document.createElement("td")
                td4.innerText = ele.State
            let td5 = document.createElement("td")
                td5.innerText = ele.Address
               
             tr1.append(td,td1,td2,td3,td4,td5)
             tbody.append(tr1)
             table.append(tbody)
             display_data.append(table)
        });
    }
    display_data(arr)
   
</script>
</html>
